@import url("https://fonts.cdnfonts.com/css/cmu-serif");

/* Css Paquetes Catering */
.main_title_catering{
  text-align: center;
}
.nav_category {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;

}
.navbar__links_category {
  text-decoration: none;
  color: #f3c355;
  font-size: 1.2rem;
  padding: 20px;
  padding-bottom: 5px;
  border-bottom: 1px solid #f3c355;
}
.navbar__links_categoryactive {
  background-color: rgba(94, 91, 91, 0.37);
}
.gifts__container{
  align-content: center;
  position: relative;
}
.gifts__container__effect {
  color: #f3c355;
  align-content: center;
  width: fit-content;
  height: fit-content;
  margin: auto;
  margin-top: 20vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 25vh;
  
  view-timeline-name: --gifts;
  view-timeline-axis: block;
  
  animation-timeline: --gifts;
  animation-name: grow;
  animation-range: entry 10% cover 10%;
  animation-fill-mode: both;
}
.navRute{
  grid-column: 1;
  display: flex;
  color: #f3c355;
  padding-bottom: 3vh;
}
.paquete_seleccion{
  grid-column: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: 150px 150px 150px 150px; 
  grid-template-rows: 90px 90px 90px 90px 160px; 
  gap: 20px;
}
.pic img{
  width: 100%; 
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.uno{
  grid-row: span 4;
  grid-column: span 4;
  width: 100%; 
  height: 100%;
}
.uno:hover img{
  transform: scale(1.2);
  cursor: zoom-in;
}
.more:hover img{
  filter: brightness(50%);
  cursor: pointer;
}

.desc_seleccion{
  color: #f3c355;
  grid-column: 2;
  font-size: 1.3rem;
}

@media(max-width:1560px){
  .paquete_seleccion{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: 100px 100px 100px 100px; 
    grid-template-rows: 50px 50px 50px 50px 100px; 
    gap: 20px;
  }
}
@media(max-width:650px){
  .paquete_seleccion{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: 80px 80px 80px 80px; 
    grid-template-rows: 40px 40px 40px 40px 80px; 
    gap: 20px;
  }
}
.packs__container{
  align-content: center;
  position: relative;
}
.packs__container__effect {
  color: #f3c355;
  width: fit-content;
  height: fit-content;
  margin: auto;
  margin-top: 20vh;
}
.tittle_random{
  padding: 3vh;
}
.random_packs{
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.pack img{
  width: 100%; 
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.pack{
  position: relative;
  height: 300px;
}
.pack .overlay{
  position: absolute;
  padding-left: 5%;
  padding-bottom: 5%;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  color:#E6C067;
  opacity: 0;
  transition: opacity 0.3s ease; 
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.pack:hover .overlay {
  opacity: 1; /* Hacer visible cuando se hace hover */
}
.cont_over{
  height: fit-content;
  text-align: left;
}
.pack:hover img {
  filter: brightness(50%); /* Oscurecer la imagen cuando se hace hover */
}